# anyk-code

./: .dockerignore  .gitignore  LICENSE  README.md  export_doc.sh  pom.xml
Experiments/: environment.yml  execution_parameters.sh
Experiments/VLDB20/: README.md  execution_parameters.sh  run_and_plot.sh
Experiments/VLDB20/Real_data/: clean.sh  do_plots.sh  plot.py  report_median.py  run_batch.sh  run_bitcoin_cycle.sh  run_bitcoin_path.sh  run_bitcoin_star.sh  run_twitter_cycle.sh  run_twitter_path.sh  run_twitter_star.sh
Experiments/VLDB20/Synthetic_data/: clean.sh  do_plots.sh  plot.py  report_median.py  run_cycles_all.sh  run_cycles_few.sh  run_paths_all.sh  run_paths_few.sh  run_stars_all.sh  run_stars_few.sh
Experiments/VLDB21/: Dockerfile  README.md  execution_parameters.sh  postgresql.conf  psql_defs.py  run_and_plot.sh  start_container.sh
Experiments/VLDB21/Birds_Oceania/: clean.sh  do_plots.sh  generate_sql_QB1.py  plot_bars.py  plot_epsilon.py  run_anyk.sh  run_bird_count.sh  run_psql.sh
Experiments/VLDB21/Reddit_Temporal/: do_plots.sh  generate_sql_QR1.py  generate_sql_QR2.py  in_to_csv.py  plot_bars.py  plot_k.py  plot_length.py  run_all.sh  run_anyk.sh  run_psql_reddit.sh  run_reddit_count.sh
Experiments/VLDB21/Synthetic_Data/: clean.sh  clean_fact_methods.sh  do_plots.sh  generate_sql_SynQ1.py  generate_sql_SynQ2.py  plot_bars.py  plot_delay.py  plot_dom.py  plot_k.py  plot_legend.py  plot_mem.py  plot_n.py  run_all.sh  run_anyk.sh  run_count.sh  run_fact_methods.sh  run_psql.sh
Experiments/VLDB21/TPCH/: clean.sh  do_plots.sh  generate_sql_QT1.py  generate_sql_QT1D.py  plot_k.py  plot_sf.py  run_anyk.sh  run_count.sh  run_disjunction.sh  run_k.sh  run_psql_tpch.sh
doc/: MainEntryPoint.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
doc/algorithms/: Configuration.html  Naive_For_Verification.html  Yannakakis.html  YannakakisSorting.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/algorithms/class-use/: Configuration.html  Naive_For_Verification.html  Yannakakis.html  YannakakisSorting.html
doc/algorithms/cycles/: NPRR.html  NPRR_Sort.html  SimpleCycle_Anyk_Iterator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/algorithms/paths/: DP_All.html  DP_Anyk_Iterator.html  DP_Eager.html  DP_Iterator.html  DP_Lazy.html  DP_Part.html  DP_PartPlus.html  DP_Quick.html  DP_QuickPlus.html  DP_Recursive.html  DP_Solution_Iterator.html  DP_Take2.html  DP_Unranked_Iterator.html  Path_Batch.html  Path_BatchHeap.html  Path_BatchSorting.html  Path_YannakakisSorting.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/algorithms/trees/: TDP_All.html  TDP_Anyk_Iterator.html  TDP_Eager.html  TDP_Iterator.html  TDP_Lazy.html  TDP_Part.html  TDP_PartPlus.html  TDP_Quick.html  TDP_QuickPlus.html  TDP_Recursive.html  TDP_Take2.html  TDP_Unranked_Iterator.html  Tree_Batch.html  Tree_BatchSorting.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/class-use/: MainEntryPoint.html
doc/data/: BinaryGaussPattern.html  BinaryRandomPattern.html  CartesianProduct.html  Cycle_HeavyLightPattern.html  Database_Query_Generator.html  UnaryCartesianProduct.html  WeightAssigner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/data/class-use/: BinaryGaussPattern.html  BinaryRandomPattern.html  CartesianProduct.html  Cycle_HeavyLightPattern.html  Database_Query_Generator.html  UnaryCartesianProduct.html  WeightAssigner.html
doc/entities/: Join_Predicate.html  Relation.html  State_Node.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/entities/class-use/: Join_Predicate.html  Relation.html  State_Node.html  Tuple.html
doc/entities/cycles/: SimpleCycle_Equijoin_Query.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/entities/paths/: DP_Decision.html  DP_DecisionSet.html  DP_Path_Equijoin_Instance.html  DP_Path_ThetaJoin_Instance.html  DP_Prefix_Solution.html  DP_Prefix_Solution_Follower.html  DP_Problem_Instance.html  DP_Solution.html  DP_State_Node.html  DP_Suffix_Solution.html  Path_Equijoin_Query.html  (+6 more)
doc/experiments/: BinaryStar_Equijoin.html  Binary_Join_Unranked.html  Equijoin.html  Path_Equijoin.html  Path_Inequalities.html  Path_Inequalities_Disjunction.html  SimpleCycle_Equijoin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/factorization/: Band.html  Binary_Partitioning.html  Equality.html  Equijoin_Converter.html  Multiway_Partitioning.html  Node_Connector.html  Shared_Ranges.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/query_parser/: JsonInput.html  JsonOption.html  JsonOptionParser.html  JsonParserTree.html  JsonQuery.html  MainEntryPoint.html  package-summary.html  package-tree.html  package-use.html
doc/util/: Common.html  CompileTimeConfig.html  DatabaseParser.html  Measurements.html  OpenCsvWriter.html  RelationParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/1_path_equijoin/: parameters.json  query.json  relation_1.csv  relation_2.csv
examples/2_tree_inequality_join/: query.json  relation_3.csv
examples/3_path_reddit_query/: parameters.json  query.json  query2.json  reddit_sample.csv  run.sh
examples/4_unranked_eumeration/: parameters.json  query.json  relation_1.csv  relation_2.csv  run.sh
examples/path_equijoin/: parameters.json  run.sh
examples/tree_inequality_join/: parameters.json  relation_1.csv  relation_2.csv  relation_4.csv  run.sh
(+267 files in other folders)
