<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
      <groupId>.</groupId>
  <artifactId>any-k</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>any-k</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>archive/</exclude>
            <exclude>entities/trees/</exclude>
          </excludes>
        </configuration>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <additionalJOption>-Xdoclint:none</additionalJOption>
          <show>private</show>
          <reportOutputDirectory>.</reportOutputDirectory>
          <destDir>doc</destDir>
        </configuration>
      </plugin>
    </plugins> 
  </build>
  <dependencies>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
        </dependency>
    <!--
    <dependency>
        <groupId>org.jheaps</groupId>
        <artifactId>jheaps</artifactId>
        <version>0.11</version>
    </dependency>
    -->
    <dependency>
        <groupId>org.javatuples</groupId>
        <artifactId>javatuples</artifactId>
        <version>1.2</version>
    </dependency>
  </dependencies>
</project>